---------- Data Structures ----------
***** Array *****
- init array
int[] <arr> = {1, 2, 3};
char[] <arr> = {'A', 'B', 'C'};

- print values
import java.util.Arrays;
System.out.println(Arrays.toString(<arr>);

- get length
<arr>.length
import java.util.Arrays;

- slice array
Arrays.copyOfRange(<arr>, startIndex, endIndex);

---------- Primitives and Conversions ----------
***** Char *****
- get alphabets
int offset = 65;
char[] alphabets = new int[26];
for (int i = 0; i < 26; i++) {
  alphabets[i] = (char) (i + offset);
}
***** Digits *****
int digit = Character.digit(Integer.toString(<num>).charAt(<idx>)), 10);
