---------- Data Structures ----------

***** Array *****
char[] <arr> = {'A', 'B', 'C'};
<arr>.length
System.out.println(Arrays.toString(<arr>);

- print nested values (NOTE: reference variables only)
System.out.println(Arrays.deepToString(<arr>);

- slice array
Arrays.copyOfRange(<arr>, startIndex, endIndex);
eg. {1, 2, 3, 4, 5}
  -> middle = <arr>.length / 2;
  -> copyOfRange(<arr>, 0, middle) = {1, 2};
  -> copyOfRange(<arr>, middle, <arr>.length) = {3, 4, 5};

- check value equality
Arrays.equals(<arr1>, <arr2>);

- return array with variables as values
return new int[]{a, b};

- filter array into unique values
a = Arrays.stream(a).distinct().toArray();

***** Array <> List *****
List<T> Arrays.stream(<arr-prim>).boxed().toList();
List<T> Arrays.asList(<T> e...)
T[] <list>.toArray(new T[0])


***** HashMap *****
int size()
boolean isEmpty()
previousV put(K k, V v)
previousV putIfAbsent(K k, V v)
V get(Obj k)
V getOrDefault(Obj k, V v)
boolean containsKey(Obj k)
boolean containsValue(Obj v)
void clear()
Map.Entry<K, V> entrySet()
Set<K> keySet()
Collection<V> values()
for(Map.Entry<Integer, String> pair : hashmap.entrySet()) {
    System.out.println(pair.getKey() + " -> " + pair.getValue());
}
map.forEach( (k,v) -> {
    System.out.println(k + " -> " + v);
});
<map1>.equals(<map2>);


***** HashSet *****
int size()
boolean isEmpty()
boolean add(E e)
boolean cointains(Obj o)
boolean remove(Obj o)
void clear()
T[] toArray(T[] a)
- init hashset with values
HashSet<Character> vowels = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u'));


---------- Primitives and Conversions ----------

***** Char *****
int Character.getNumericValue(char c)
isLetter / isDigit / isLetterOrDigit / isLowerCase / isUpperCase / isWhitespace
toLowerCase / toUpperCase
- get alphabets
int offset = 65;
char[] alphabets = new int[26];
for (int i = 0; i < 26; i++) {
  alphabets[i] = (char) (i + offset);
}
- count alphabets
count[s.charAt(i) - 'a']++;


***** Digits *****
int digit = Character.digit(Integer.toString(<num>).charAt(<idx>)), 10);
